# BackEndSmartContract

./: BackEndSmartContract.sln
BackEndSmartContract/: BackEndSmartContract.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackEndSmartContract/Controllers/: AuthController.cs  RealEstateController.cs  RealStateController.cs  UserController.cs  WeatherForecastController.cs
BackEndSmartContract/DTOs/: LoginDTO.cs  RegisterUserDTO.cs
BackEndSmartContract/Data/: IUserRepository.cs  UserRepository.cs
BackEndSmartContract/Helpers/: JWTService.cs  UserProfile.cs
BackEndSmartContract/Migrations/: 20210416014111_firstTestMigration.Designer.cs  20210416014111_firstTestMigration.cs  20210416014243_firstTestMigration2.Designer.cs  20210416014243_firstTestMigration2.cs  20210416014347_firstTestMigration3.Designer.cs  20210416014347_firstTestMigration3.cs  20210417221014_IMGadded.Designer.cs  20210417221014_IMGadded.cs  20210420182838_uniqueConstrainAdded.Designer.cs  20210420182838_uniqueConstrainAdded.cs  20210420184109_AddPassword.Designer.cs  20210420184109_AddPassword.cs  20210420191635_AddPassword2.Designer.cs  20210420191635_AddPassword2.cs  SmartPropDbContextModelSnapshot.cs
BackEndSmartContract/Models/: ImagesRealEstate.cs  RealEstate.cs  RealState.cs  SmartPropDbContext.cs  User.cs
BackEndSmartContract/Properties/: launchSettings.json
